<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Gerenciamento de Tarefas</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Cadastro de Usuários</a></li>
                    <li><a href="#">Cadastro de Tarefas</a></li>
                    <li><a href="#">Gerenciar Tarefas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="form-section">
            <h2>Cadastro de Usuários</h2>
            <form id="userForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <button type="submit">Cadastrar</button>
            </form>
            <p id="message" class="hidden"></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
