<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Gerenciamento de Tarefas</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Cadastro de Usuários</a></li>
                    <li><a href="#">Cadastro de Tarefas</a></li>
                    <li><a href="#">Gerenciar Tarefas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="task-board">
            <!-- Coluna A Fazer -->
            <div class="column">
                <h2>A Fazer</h2>
                <div class="task-card">
                    <p><strong>Descrição:</strong> Descrição da tarefa 1</p>
                    <p><strong>Setor:</strong> Setor X</p>
                    <p><strong>Prioridade:</strong> Alta</p>
                    <p><strong>Vinculado a:</strong> Usuário A</p>
                    <div class="card-actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </div>
                    <select class="status-select">
                        <option value="a-fazer" selected>A Fazer</option>
                        <option value="fazendo">Fazendo</option>
                        <option value="pronto">Pronto</option>
                    </select>
                    <button class="status-btn">Alterar Status</button>
                </div>

                <!-- Nova tarefa -->
                <div class="task-card">
                    <p><strong>Descrição:</strong> Descrição da tarefa 2</p>
                    <p><strong>Setor:</strong> Setor Y</p>
                    <p><strong>Prioridade:</strong> Média</p>
                    <p><strong>Vinculado a:</strong> Usuário B</p>
                    <div class="card-actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </div>
                    <select class="status-select">
                        <option value="a-fazer" selected>A Fazer</option>
                        <option value="fazendo">Fazendo</option>
                        <option value="pronto">Pronto</option>
                    </select>
                    <button class="status-btn">Alterar Status</button>
                </div>
            </div>

            <!-- Coluna Fazendo -->
            <div class="column">
                <h2>Fazendo</h2>
                <div class="task-card">
                    <p><strong>Descrição:</strong> Descrição da tarefa 3</p>
                    <p><strong>Setor:</strong> Setor Y</p>
                    <p><strong>Prioridade:</strong> Média</p>
                    <p><strong>Vinculado a:</strong> Usuário B</p>
                    <div class="card-actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </div>
                    <select class="status-select">
                        <option value="a-fazer">A Fazer</option>
                        <option value="fazendo" selected>Fazendo</option>
                        <option value="pronto">Pronto</option>
                    </select>
                    <button class="status-btn">Alterar Status</button>
                </div>
            </div>

            <!-- Coluna Pronto -->
            <div class="column">
                <h2>Pronto</h2>
                <div class="task-card">
                    <p><strong>Descrição:</strong> Descrição da tarefa 4</p>
                    <p><strong>Setor:</strong> Setor Z</p>
                    <p><strong>Prioridade:</strong> Baixa</p>
                    <p><strong>Vinculado a:</strong> Usuário C</p>
                    <div class="card-actions">
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </div>
                    <select class="status-select">
                        <option value="a-fazer">A Fazer</option>
                        <option value="fazendo">Fazendo</option>
                        <option value="pronto" selected>Pronto</option>
                    </select>
                    <button class="status-btn">Alterar Status</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
