* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #007bff;
    padding: 15px 20px;
    color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.main-content {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.task-board {
    display: flex;
    gap: 20px;
}

.column {
    flex: 1;
    background-color: #eaeaea;
    padding: 15px;
    border-radius: 5px;
}

.task-card {
    background-color: white;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.edit-btn,
.delete-btn,
.status-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn {
    background-color: #0056b3;
    color: white;
}

.delete-btn {
    background-color: #0056b3;
    color: white;
}

.status-btn {
    background-color: #0056b3;
    color: white;
    margin-top: 10px;
}

.status-select {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
}
