<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Tarefas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Gerenciamento de Tarefas</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Cadastro de Usuários</a></li>
                    <li><a href="#">Cadastro de Tarefas</a></li>
                    <li><a href="#">Gerenciar Tarefas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="form-section">
            <h2>Cadastro de Tarefas</h2>
            <form id="taskForm">
                <label for="description">Descrição:</label>
                <input type="text" id="description" name="description" required>
                <br>
                
                <label for="sector">Setor:</label>
                <input type="text" id="sector" name="sector" required>
                <br>
                
                <label for="user">Usuário:</label>
                <select id="user" name="user" required>
                    <option value="">Selecione um usuário</option>
                    <!-- Os valores devem ser gerados dinamicamente com base nos dados disponíveis -->
                </select>
                <br>

                <label for="priority">Prioridade:</label>
                <select id="priority" name="priority" required>
                    <option value="">Selecione uma prioridade</option>
                    <option value="Baixa">Baixa</option>
                    <option value="Média">Média</option>
                    <option value="Alta">Alta</option>
                </select>
                <br>

                <button type="submit">Cadastrar</button>
            </form>
            <p id="message" class="hidden"></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
